{
  "name": "@tscircuit/internal-dynamic-import",
  "version": "0.0.0",
  "description": "Type-safe dynamic imports for selected tscircuit packages via jsDelivr",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bun run sync:type-bundles && tsup",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "sync:type-bundles": "node scripts/sync-type-bundles.mjs",
    "test": "bun test",
    "typecheck": "bun run sync:type-bundles && tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@types/bun": "latest",
    "circuit-json-to-bom-csv": "0.0.8",
    "circuit-json-to-bpc": "0.0.13",
    "circuit-json-to-connectivity-map": "0.0.23",
    "circuit-json-to-gerber": "0.0.48",
    "circuit-json-to-gltf": "0.0.88",
    "circuit-json-to-kicad": "0.0.91",
    "circuit-json-to-lbrn": "0.0.69",
    "circuit-json-to-pnp-csv": "0.0.7",
    "circuit-json-to-readable-netlist": "0.0.15",
    "circuit-json-to-simple-3d": "0.0.9",
    "circuit-json-to-spice": "0.0.34",
    "circuit-json-to-step": "0.0.19",
    "circuit-json-to-tscircuit": "0.0.14",
    "circuit-to-canvas": "0.0.94",
    "circuit-to-svg": "0.0.339",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  }
}
